<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #f0f2f5;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-page {
            width: 100%;
            max-width: 400px;
            background: beige;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        h2 {
            font-weight: 600;
            color: #333;
            margin-bottom: 40px;
        }
        .form input {
            width: 100%;
            border: none;
            border-bottom: 2px solid #eee;
            padding: 10px;
            margin-bottom: 30px;
            font-size: 16px;
            transition: border-color 0.2s;
        }
        .form input:focus {
            outline: none;
            border-color: #333;
        }
        .form button {
            width: 100%;
            background-color: #5c6bc0;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.2s;
        }
        .form button:hover {
            background-color: #3f51b5;
        }
        .message {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
        }
        .message a {
            color: #5c6bc0;
            text-decoration: none;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <div class="login-page">
        <form class="form" action="{{url_for('login')}}" method="POST">
            <h2>Login</h2>
            <div><FONT COLOR="#FF0000">{{ message }}</FONT></div><br/>
            <input type="text" name="username" placeholder="Username" required autofocus/>
            <input type="password" name="password" placeholder="Password" required/>
            <button type="submit">Sign in</button>
            <p class="message">Don't have an account? <a href="{{url_for('registration')}}">Create one</a></p>
        </form>
    </div>
</body>
</html>
