<!DOCTYPE html>
<html>
  <title>Final Project Dashboard</title>
  <head>
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
<style>
body {
    padding: 0;
    margin: 0;
    height: 100vh;
    width: 100%;
    background: #87CEFA;
}
h1 {
    color: white;
    align-content: center;
    text-align: center;
    font:"arial"
}

form{
    position: relative;
    top: 2%;
    left: 50%;
    transform: translate(-50%,-50%);
    transition: all 1s;
    width: 50px;
    height: 50px;
    background: white;
    box-sizing: border-box;
    border-radius: 25px;
    border: 4px solid white;
    padding: 3px;
}

input{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;;
    height: 42.5px;
    line-height: 30px;
    outline: 0;
    border: 0;
    display: none;
    font-size: 1em;
    border-radius: 20px;
    padding: 0 20px;
}

.fa{
    box-sizing: border-box;
    padding: 10px;
    width: 42.5px;
    height: 42.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: #07051a;
    text-align: center;
    font-size: 1.2em;
    transition: all 1s;
}

form:hover,
form:valid{
    width: 200px;
    cursor: pointer;
}

form:hover input,
form:valid input{
    display: block;
}

form:hover .fa,
form:valid .fa{
    background: #07051a;
    color: white;
}

.clear {
  display: none;
  position: absolute;
  top: 50px;
  bottom:0;
  left: 0;
  right: 0;
  font-size: 20px;
  color: white;
  text-align: center; 
  width: 100%;
}

form:valid a {
  display: block;
}

table {
border: 3px solid white;
border-collapse: collapse;
}
td:nth-child(-n+19){
  border: 1px solid black;
  border-collapse: collapse;
  background:#f7b7f1;
  text-align: center;
  
}
th:nth-child(-n+19){
  border: 1px solid black;
  border-collapse: collapse;
  background:#C71585;
  text-align: center;
  color: white;
}
td:nth-child(-n+11){
  border: 1px solid black;
  border-collapse: collapse;
  background:#c34cff;
  text-align: center;
}
th:nth-child(-n+11){
  border: 1px solid black;
  border-collapse: collapse;
  background:#9932CC;
  text-align: center;
  color: black;
}
td:nth-child(-n+6){
  border: 1px solid black;
  border-collapse: collapse;
  background:#faaf53;
  text-align: center;
}
th:nth-child(-n+6){
  border: 1px solid black;
  border-collapse: collapse;
  background:#FF8C00;
  text-align: center;
  color:black;
}
td:nth-child(-n+4){
  border: 1px solid black;
  border-collapse: collapse;
  background:#c34cff;
  text-align: center;
}
th:nth-child(-n+4){
  border: 1px solid black;
  border-collapse: collapse;
  background:#9932CC;
  text-align: center;
  color: black;
}
td:nth-child(1){
  border: 1px solid black;
  border-collapse: collapse;
  background:#f279e8;
  text-align: center;
}
th:nth-child(1){
  border: 1px solid black;
  border-collapse: collapse;
  background:#70346b;
  text-align: center;
  color:white;
}
.Errormessage{
	text-align: center;
}
#dashboard{
	color:white;
	box-sizing: border-box;
    padding: 10px;
    width: 72.5px;
    height: 72.5px;
    position: absolute;
    top: 0;
    right: 0;
    border-radius: 50%;
    color: white;
    text-align: center;
    font-size: 2.2em;
    transition: all 1s;
}
</style>

</head>
 <body>
 <h1>SEARCH ON DATA PULLs BASED ON <i>Hshd_num</i></h1>
 <a id="dashboard" class="fa fa-arrow-left" aria-hidden="true" href="{{url_for('dashboard')}}" title="Back to Home" style="color: black;"></a>
 <div class="Errormessage"><FONT COLOR="#FF0000">{{ message }}</FONT></div><br/>
<form action="{{url_for('searchhhmnew')}}" method="POST">
  <input type="search" name="hshd_num" placeholder="search Hshd_num" required>
  <button class="fa fa-search"></button>
  <a class="clear" href="javascript:void(0)" id="clear-btn">Clear</a>
</form>
</br>

<div id="CustomerTable">
<table>
	<tr>
	<th>  Hshd_
	num</th>
	<th>Basket_
	num</th>
	<th>Date</th>
	<th>Product_
	num</th>
	<th>Department</th>
	<th>Commodity</th>
	<th>Spend</th>
	<th>Units</th>
	<th>Store_
	region</th>
	<th>Week_num</th>
	<th>Year</th>
	<th>Loyalty_
	flag</th>
	<th>Age_range</th>
	<th>Marital_
	status</th>
	<th>Income_
	range</th>
	<th>Homeowner_
	desc</th>
	<th>Hshd_
	Composition</th>
	<th>Hshd_
	Size</th>
	</tr>
	{% for row in data %}
	<tr>
		{% for cell in row %}
		<td>{{ cell }}</td>
		{% endfor %}
	</tr>
	{% endfor %}
</table>


<script type="text/javascript">
const clearInput = () => {
  const input = document.getElementsByTagName("input")[0];
  input.value = "";
}
const clearBtn = document.getElementById("clear-btn");
clearBtn.addEventListener("click", clearInput);
</script>

</body>
</html>